version: '3.8'

networks:
  my_network:

services:
  redis:
    image: redis
    ports:
      - "6379:6379"
    networks:
      - my_network

  iam_mongo:
    image: mongo
    ports:
      - "27017:27017"
    volumes:
      - ./data/iam_db:/data/db
    networks:
      - my_network

  media_mongo:
    image: mongo
    ports:
      - "27018:27017"
    volumes:
      - ./data/media_db:/data/db
    networks:
      - my_network

  kafka:
    image: wurstmeister/kafka:latest
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_LISTENERS: INSIDE://kafka:9093,OUTSIDE://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
      KAFKA_LISTENERS: "INSIDE://0.0.0.0:9093,OUTSIDE://0.0.0.0:9092"
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./KAFKA/kafka/server.properties:/opt/kafka/config/server.properties
      - ./KAFKA/kafka/kafka-init.sh:/kafka/kafka-init.sh
    command: ["sh", "-c", "kafka-server-start.sh /opt/kafka/config/server.properties & /kafka/kafka-init.sh && tail -f /dev/null"]
    depends_on:
      - zookeeper
    networks:
      - my_network

  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"
    networks:
      - my_network

  iam_backend:
    build:
      context: ./IAM
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    depends_on:
      - redis
      - iam_mongo
      - kafka
    environment:
      MONGO_HOST: iam_mongo
      MONGO_PORT: 27017
      REDIS_HOST: redis
      REDIS_PORT: 6379
    networks:
      - my_network

  core_backend:
    build:
      context: ./Core
      dockerfile: Dockerfile
    ports:
      - "8002:8002"
    depends_on:
      - redis
      - iam_mongo
      - kafka
    environment:
      MONGO_HOST: iam_mongo
      MONGO_PORT: 27017
      REDIS_HOST: redis
      REDIS_PORT: 6379
    networks:
      - my_network  

  media_backend:
    build:
      context: ./MEDIA
      dockerfile: Dockerfile
    ports:
      - "8001:8001"
    depends_on:
      - media_mongo
    environment:
      MONGO_HOST: media_mongo
      MONGO_PORT: 27017
    networks:
      - my_network

  gateway_nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./gateway/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - iam_backend
      - media_backend
    networks:
      - my_network

   
  # grpc_service:
  #   build:
  #     context: ./gRPC
  #     dockerfile: Dockerfile
  #   ports:
  #     - "50051:50051"
  #   networks:
  #     - my_network
  #   depends_on:
  #     - iam_backend
  #     - media_backend
