# server.properties
broker.id=0
log.dirs=/tmp/kafka-logs
zookeeper.connect=zookeeper:2181

# Setting the default replication factor to 1
default.replication.factor=1

# Setting the minimum in-sync replicas to 1
min.insync.replicas=1

# Other configurations...
