worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream iam_backend {
        server iam_backend:8000;
    }

    upstream media_backend {
        server media_backend:8001;
    }

    upstream core_backend {
        server core_backend:8002;
    }

    server {
        listen 80;
        server_name localhost;

        location /iam/ {
            proxy_pass http://iam_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # For Swagger UI
            location /iam/docs/ {
                rewrite ^/iam/docs/(.*) /$1 break;
                proxy_pass http://iam_backend/docs/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }
        }

        location /media/ {
            proxy_pass http://media_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # For Swagger UI
            location /media/docs/ {
                rewrite ^/media/docs/(.*) /$1 break;
                proxy_pass http://media_backend/docs/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }
        }

        location /core/ {
            proxy_pass http://core_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # For Swagger UI
            location /core/docs/ {
                rewrite ^/core/docs/(.*) /$1 break;
                proxy_pass http://core_backend/docs/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}
