# Define the worker processes. This should be equal to the number of CPU cores.
worker_processes auto;

# Defines the file that will store the process ID of the main process.
pid /var/log/nginx/nginx.pid;

events {
    # The maximum number of simultaneous connections that can be opened by a worker process.
    worker_connections 1024;
}

http {
    # MIME type settings.
    include       mime.types;
    default_type  application/octet-stream;

    # Logging settings.
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Sendfile settings.
    sendfile        on;

    # Keepalive timeout settings.
    keepalive_timeout  65;

    # Gzip settings.
    gzip  on;

    # Define upstream for FastAPI
    upstream fastapi {
        server 127.0.0.1:8000;  # Assuming FastAPI is running on localhost:8000
    }

    # Include the server definitions.
    include /etc/nginx/conf.d/*.conf;  # This line includes external configurations.

    # You may include your server configuration here directly as well.
    server {
        listen 8080;

        location /gate-way/register/ {
            proxy_pass http://localhost:8000/register/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /gate-way/login/ {
            proxy_pass http://fastapi/login/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /gate-way/token/ {
            proxy_pass http://fastapi/token/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        # Catch-all location block for everything else
        location / {
            proxy_pass http://fastapi;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
