# The id of the broker. This must be set to a unique integer for each broker.
broker.id=0

# Hostname and port the broker will advertise to producers and consumers.
advertised.listeners=PLAINTEXT://localhost:9092

# The port the socket server listens on
port=9092

# Zookeeper connection string (comma-separated list of host:port)
zookeeper.connect=zookeeper:2181

# Timeout in ms for connecting to Zookeeper
zookeeper.connection.timeout.ms=6000

# The number of partitions for each topic
num.partitions=1

# The directory where log data is stored
log.dirs=/var/lib/kafka/data

# Enable auto creation of topics
auto.create.topics.enable=true
