# The directory where the snapshot is stored.
dataDir=/var/lib/zookeeper/data

# The port at which the clients will connect
clientPort=2181

# The maximum number of client connections.
maxClientCnxns=60

# The number of milliseconds of each tick
tickTime=2000

# The number of ticks that the initial synchronization phase can take
initLimit=5

# The number of ticks that can pass between sending a request and getting an acknowledgement
syncLimit=2
